<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARES Survey Form</title>
    <link rel="stylesheet" type="text/css"  href="st.css">


</head>
<body>
    <header>
        <nav>
            <div class="container">
            <nav class="flex justify" >

            
            </div>
            </nav>
            </div>
            
        </nav>
        <div class="heading">
          <h1>ARES Survey Form</h1>
        </div>
        <div class="main">
          <div class="contactform">
              
            <form>
                <div class="form-group">
                    <h2>Name</h2>
                  <label for="exampleinputname1"></label>
                  <input type="name" class="form-control" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Enter name">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <h2>E-mail</h2>
                  <label for="exampleInputPassword1"></label>
                  <input type="Email" class="form-control" id="exampleInputPhonenumber" placeholder="Enter email address ">
                </div>
                <div class="form-group">
                  <h2>Age (Optional)</h2>
                  <label for="exampleInputPassword1"></label>
                  <input type="Age" class="form-control" id="exampleInputPhonenumber" placeholder=" Age ">
                  </div>
                      <h2>Which option best describes your current role? </h2>
                    <div class="option1">
                    <select name="role" id="role">
                      <div class="rahul">
                      <option disabled="disabled" selected="selected">Select current role</option>
                      <option value="School">School going student</option>
                      <option value="College">College going student</option>
                      <option value="Working Professional">Working Professional</option>
                      </select>
                      </div>
                      </div>

                  
                  <div class="option2">
                  <h2>What is that one thing that excites you most about ARES?</h2>
                  <label for="exampleInputPassword1"></label>
                  <select name="role" id="role">
                    <div class="change">
                    <option disabled="disabled" selected="selected">Select an option</option>
                    <option value="Robotics">Robotics</option>
                    <option value="College">The Mars Rover Exploration</option>
                    <option value="Working Professional">Tech Team at ARES</option>
                    <option value="other"> Other things </option>
                    </select>
                  
                </div>
                <div class="form-group">
                  <div class="final">
                  <h1>Any suggestions or comments?</h1>
                <label for="examplecomments"></label>
                <input type="comments" class="form-control" id="exampleInputPhonenumber" placeholder="Enter your comments" 
                  </div>
              </div>
                  
                <div class="form-check">
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              </div>
              </div>
          </div>
        </div>
    </header>
</body>
</html>